<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>创建活动</title>
    <link rel="stylesheet" href="../../themes/icon.css" />
    <link rel="stylesheet" href="../../Styles/bootstrap.css" />
    <link rel="stylesheet" href="../../Styles/style.css" />
    <style>
html{
    background:#7BA7AB !important;
}
header{
    margin-bottom:0 !important;
}
.search-div{
    margin-top:100px;
    text-align:center;
    background:#7BA7AB;
}
.search-div input {
    width: 250px;
    height: 42px;
    padding-left: 15px;
    border-radius: 42px;
    border: 2px solid #324b4e;
    background: #F9F0DA;
    outline: none;
    position: relative;
    transition: .3s linear;
}
.search-div input:focus {
    width:375px;
}
button, input {
    line-height: normal;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
.search-div button {
    width: 42px;
    height: 42px;
    background: none;
    border: none;
    position: relative;
    top: 0;
    left:-50px;
    right: 0;
}        
    </style>
    <script src="../../Scripts/jquery.min.js"></script>
    <script src="../../Scripts/jquery.easing.1.3.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/main.js"></script>
</head>
<body>
    <form>
        <div class="box-wrap">
            <header role="banner" id="fh5co-header" style="background-image:url('../../img/header.jpg')">
                <div class="container">
                    <nav class="navbar navbar-default" style="background:rgba(0,0,0,0)">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="fh5co-navbar-brand">
                                    <span class="logo"><a href="/PersonalSchedule/Index">日程中心</a></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="nav text-center">
                                    <li><a href="/PersonalSchedule/Cal">我的日历</a></li>
                                    <li><a href="/EventCentre/NewEvent">创建活动</a></li>
                                    <li><a href="/PersonalSchedule/Index">搜索活动</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <img src="/img/user/" onerror="imgThisErrorSrc(this,'../../img/default/default-user-0.png')" class="my-img-round" alt="(。?`ω′?)" width="48" height="48" />
                                            <span class="user-name">html</span>
                                        </a>
                                    </li>
                                    <li><a href="/PersonalSchedule/Index"><span class="glyphicon glyphicon-log-in" id="logout_btn">返回</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="search-div">
                <input type="text" placeholder="搜索从这里开始...">
                <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    </script>
</body>
</html>